server {
        listen 80;
        listen [::]:80;

        root /var/www/public;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name nuspine.local;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass php:9000;
                try_files $uri =404;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}