#zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
error_reporting = E_ALL
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.show_error_trace = 1
xdebug.overload_var_dump = 0
xdebug.remote_connect_back=1
xdebug.extended_info=1